EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dXNlZnVsLWFudGVsb3BlLTE5LmNsZXJrLmFjY291bnRzLmRldiQ
DATABASE_URL=postgresql://pick_me_owner:YHpJlcE2D3jL@ep-rapid-bonus-a21paqk1.eu-central-1.aws.neon.tech/pick_me?sslmode=require

EXPO_PUBLIC_SERVER_URL=https://uber.com/

EXPO_PUBLIC_GEOAPIFY_API_KEY=beaab1bcd3eb4247b5f9d81bc144a8eb
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyCflLcmE9Hfn6sjWRjMSuExpT21jYPe0OI
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QATlhB4tOtqI5RHJYp91hFxBhWFPtC7hGu1osmqiw6GV4cJiZIM8oSQ5pXccy1KH1XVfDxmH45MoVWOxHwN9jZe00bmjhnVjY
STRIPE_SECRET_KEY=sk_test_51QATlhB4tOtqI5RH9XyicVPLGGdHZB5OFR5bJF7Uy2BN8okChXJXPwqQNGZFEU2hZk68P120Ootcz7WJmAHu8ljN00bQcAgtlZ

